<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is an in-class practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><center>Welcome to my project website</center></h1>
    <a href= "index.html">Home</a>||
    <a href= "documents.html">Document</a>||
    <a href= "AboutMe.html">About me</a>||
    
    <h2>Bio:</h2>
    <p>Sam Kowing is an undergraduate Optical Engineering student. He is also studying Engineering Management.</p>
    <p>Sam is from Bettendorf, Iowa. His wonderful and supportive girlfriend is studying Spanish Education at the University of Iowa.</p>
    <p>Sam has accepted a job working for the Space Force in Dayton, Ohio.</p>
    <p>Sam has been practicing historical European martial arts since Freshman year and has no plans to stop after graduation.</p>
</body>
</html>
