<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is an in-class practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><center>Welcome to my project website</center></h1>
    <a href= "home.html">Home</a>||
    <a href= "documents.html">Document</a>||
    <a href= "AboutMe.html">About me</a>||
    
    <h2>Introduction:</h2>
    <img src="HEMAGear.webp" alt="HEMA fencing example" width="400" height="400">
    <h3>What is HEMA?</h3>
    <p>
        HEMA stands for Historical European Martial Arts. In short, HEMA is a modernized version of historical fencing techniques.
        HEMA competitors use blunted steel replicas of historical weapons and make every effort to maximize realism while remaining safe.
        HEMA is a combat sport/martial art, like karate or boxing, but is much newer and still isn't known well.
        
    </p>
    <h3>What is this website for?</h3>
    <p>
        This project is a database for a HEMA storefront. It will list and organize orders of HEMA gear,
        including blunted weapons and protective equipment.
    </p>
</body>
</html>
